<html>
    <head>
        <title>About</title>
        <link rel="icon" href="Assets/logo-c.png" type="image/icon type">
        <link rel="stylesheet" href="style.css" >
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">JULIAN SAMUEL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="Julian's Resume.pdf" target="_blank">Resume</a>
                    </li>
                  </ul>
                </div>
              </nav>  
        </section>
        <!------------------------------banner section-------------->
        <section id="banner">
          <div class ="container">
                <div class="row">
                  <div class="col-md-6">
                  <div class="about-me-text">
                     <h4>Hey There! I'm Julian Samuel</h4>
                        <p>I graduated from Rajalakshmi Enginnering College in September 2020, majored in Computer Science Enginnering. And I’m now working as an intern in Talent Mentoring, Pune. 
                        <br><br>
                          I deliver design solutions with a flexible combination of research, wireframing, prototyping, and storytelling. I’m passionate about mining interesting underlying thoughts, bridging between people from different disciplines, and exploring fun interaction / experience design.  </p>
                          <br><h4>When I am not working/in class</h4> 
                          <p>observing my life, feelings, and the surroundings<br>
                          Reading a non-fiction<br>
                          sketching<br>
                        </div>
                    </div>
                  
                  <div class="col-md-2"> </div>
                  <div class="col-md-4">
                    <img src="Assets/Mac-2.jpg" class="my-img">
                 </div>
              </div>
        </section>
        
      
           <section id="latest">
            <div class="container"> 
            <div class="row">
               <div class="col-4">
                 <h2>Latest and Greatest</h2>
               </div>
               <div class="col-4">
                 <div><h6 style="text-align: left;">Books</h6>
                  <p>Shoe Dog
                    <br>The Design of Everyday Things
                    <br>Creative Confidence</p>
                </div>
                 <div><h6 style="text-align: left;">Learning</h6>
                 <p>Sketeching potraits using charcoal</p>
                </div>

               </div>
               
                <div>
                <h6 style="text-align: left;">Certifications</h6>
                <p>
                  <a href="https://www.interaction-design.org/julian-samuel-p/certificate/course/708406ea-b558-4076-8e31-0d3c7a689386" target="_blank">
                     Human Computer Interaction &rarr;</a><br>
                  <a href="https://www.coursera.org/account/accomplishments/verify/VLTCKWNSBR8V?utm_campaign=sharing_cta&utm_content=cert_image&utm_medium=certificate&utm_product=course&utm_source=link" target="_blank">
                    Visual Elements of User Interface Design &rarr; </a><br>
                  <a href="https://www.youracclaim.com/badges/c0ab0500-9629-4dae-b24f-189799776102/public_url" target="_blank">
                     Enterprise Design Thinking &rarr;</a>
                </p>
                
                <h6 style="text-align: left;">Obsession</h6>
                <p>
                  Start-Up<br>
                  Naruto Shippuden<br>
                  Westworld Season 3 
                </p>

               </div>
               
              </div>
              </div>
             </div>
           </section>
           <div class="footer">
          
            <div class="row" style="padding:5% 30% 5% 30%; background-color:black;">
              <div class="col-md-2" style="text-align: center;">
                <a href="https://dribbble.com/macjuliansamuel" target="_blank">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i></a></div>
              <div class="col-md-2" style="text-align: center;">
                <a href="https://dribbble.com/macjuliansamuel" target="_blank">
                  <i class="fa fa-dribbble"></i></a></div>
              <div class="col-md-2" style="text-align: center;">
                <a href="https://www.behance.net/macjuliansamuel" target="_blank">
                <i class="fa fa-behance"></i></a></div>
              
              <div class="col-md-2" style="text-align: center;" >
                <a href="https://twitter.com/macjuliansamuel" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i></a></div>
            
            <div class="col-md-2" style="text-align: center;">
              <a href="https://github.com/macjuliansamuel" target="_blank">
                <i class="fa fa-github-alt"></i></a></div>

            </div>
          
          </div>
        
    </body>